.app {
  overflow-x: hidden;
}
.header {
  width: 100%;
  height: 140px;
  color: var(--white);
  background-color: var(--primary);
  display: flex;
  align-items: center;
}
.logo {
  margin-left: 30px;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid var(--white);
  padding: 10px 17px;
}
.hero {
  width: 100%;
  height: 550px;
  background-image: url('./assest/hero.png');
  background-color: var(--primary);
  display: flex;
  align-items: center;
}
.hero-text {
  max-width: 40%;
  font-size: 70px;
  font-weight: bold;
  color: var(--white);
  padding: 20px;
}
.search {
  padding: 20px;
}
.container {
  padding: 20px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.movie-box {
  width: 300px;
  height: 300px;
  margin: 20px 0;
  background-color: var(--black);
  color: var(--white);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1024px) {
  .header {
    justify-content: center
  }
  .hero {
    justify-content: center
  }
  .hero-text {
    font-size: 50px;
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  .header {
    height: 67px;
  }
  .logo {
    font-size: 16px;
  }
  .hero-text {
    max-width: 70%;
    font-size: 30px;
  }
  .movie-box {
    width: 200px;
    height: 200px;
  }
}